{
    "name": "BOSSFORSKIY Luxury",
    "short_name": "BOSSFORSKIY",
    "description": "Where Elegance Meets Cinematic Glamour.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}